# NSTU_Programming

./: .gitignore  NBody.vcxproj  README.md  util.cu
Cuda/: Makefile  kernel.cu  main.cpp  main.cu  oldLab.cu  task11.cpp  task11.cu  task11.h
Lab1/: Lab1.sln  Lab4sem.vcxproj  Lab4sem.vcxproj.filters  List.h  ListMethods.h  main.cpp
Lab2/: BST.h  BSTmethods.h  main.cpp
Lab3/: Tree23.h  TreeTest.h  main.cpp
Lab4/: HashTable.h  PrimeNumbers.h  TableTest.h  main.cpp
MPI/: Makefile  lab4.cpp
OpenCL/: Makefile  kernel.cl  main.cpp
OpenMP/: CMakeLists.txt  Makefile  lab1.c  lab1.cpp
RGZ/: Edge.h  Graph.h  GraphForm.h  Task.h  Tasks.h  Vertex.h  VertexMap.h  main.cpp
UnitTest/: UnitTest.cpp  UnitTest.vcxproj
semester4/AandDS/: README.md
semester4/AandDS/Lab2/: BST.h  TreeTest.h  main.cpp
semester4/AandDS/Lab3/: Tree23.h
semester4/AandDS/Lab4/: PrimeNumbers.h  lab4.zip1
semester4/AandDS/RGZ/: .gitignore  Edge.h  Graph.h  Input.h  Makefile  RGZ.sln  RGZ.vcxproj  RGZ.vcxproj.filters  Task.h  Task1v13.h  Task2v14.h  Tasks.h  VertexMap.h  main.cpp
semester4/AandDS/RGZ/tests/: graphSetup.cpp  graphSetup.h  graphTests.cpp  task1v8Tests.cpp  task2v4Tests.cpp  tests.vcxproj  tests.vcxproj.filters
semester4/ComputerGraphicsRGZ/: NBody.sln  benchmark.cu  nbody.cu  nbody.cuh
semester5/parallel-programming/: README.md
semester5/parallel-programming/Cuda/: Makefile  info.txt
semester5/parallel-programming/MPI/: lab4 info.txt
semester5/parallel-programming/OpenCL/: lab3 info.txt  main.cpp
semester5/parallel-programming/OpenMP/: Makefile
semester6/client-server/lab/nbproject/: genfiles.properties  project.properties
semester6/client-server/lab/src/: App.java  CustomFileFilter.java  FrameConnectionListener.java  MainFrame.form  MainFrame.java  ObjectsPanel.java  PointConverter.java
semester6/client-server/lab4/client/: pom.xml
semester6/client-server/lab4/client/src/main/java/: ClickHandler.java  FrameNetworkListener.java  Main.java  MainFrame.form  MainFrame.java  ObjectsPanel.java
semester6/client-server/lab4/client/src/main/java/net/: NetworkEventListener.java  NetworkRepository.java  ObjectServiceAPI.java  RESTNetworkRepository.java
semester6/client-server/lab4/client/src/main/java/objects/: GraphicObject.java  Image.java  Polygon.java
semester6/client-server/lab4/client/src/main/java/utils/: ColorJsonConverter.java  PointJsonConverter.java  RuntimeTypeAdapterFactory.java
semester6/client-server/lab4/server/: pom.xml
semester6/client-server/lab4/server/resources/: backup.json
semester6/client-server/lab4/server/src/main/java/: Main.java  ObjectContainer.java  Server.java
semester6/client-server/lab4/server/src/main/java/objects/: GraphicObject.java  Image.java  Polygon.java
semester6/client-server/rgz/: Program.cs  README.md
semester6/client-server/rgz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
semester6/client-server/rgz/Properties/: launchSettings.json
semester6/client-server/rgz/dto/: GameInfoDto.cs  GameMoveDto.cs  GameResultDto.cs
semester6/web-programming/: assoc_to_select.php  connect_to_db.php  fetch_all.php  index.html  show_db_table.php
semester6/web-programming/css/: styles.css
semester6/web-programming/lab1/: dump.txt  index.html
semester6/web-programming/lab2/: index.html
semester6/web-programming/lab3/: index.html
semester6/web-programming/lab4/: index.html
semester7/information-systems-software/lab1/: Lab1.sln  Program.cs  appsettings.json
semester7/information-systems-software/lab2/: appsettings.json
semester7/information-systems-software/lab3/: Program.cs  appsettings.json  dump  lab3.csproj
semester7/information-systems-software/lab4/: Program.cs  appsettings.json  lab4.csproj
semester8/movie-theater-backend/: Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  movie-theater-backend.csproj  test.html
semester8/movie-theater-backend/Properties/: launchSettings.json
(+199 files in other folders)
