<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparkjava</groupId>
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>Main</exec.mainClass>
    </properties>
    <dependencies>
		    <dependency>
				    <groupId>com.sparkjava</groupId>
				    <artifactId>spark-core</artifactId>
				    <version>2.9.3</version>
		    </dependency>
				<dependency>
				    <groupId>com.squareup.retrofit2</groupId>
				    <artifactId>retrofit</artifactId>
				    <version>2.9.0</version>
		    </dependency>
				<dependency>
				    <groupId>com.squareup.retrofit2</groupId>
				    <artifactId>converter-jackson</artifactId>
				    <version>2.9.0</version>
		    </dependency>
		    <dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.8.9</version>
		    </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.imgscalr.Scalr</groupId>
            <artifactId>Scalr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/src/main/libs/imgscalr-lib-4.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>
